using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Remoting.Metadata.W3cXsd2001;

namespace lab
{
    class Program
    {
        public static void Main()
        {
            int n = int.Parse(Console.ReadLine());

            var triangle = new long[n][];

            triangle[0] = new long[] {1};

            if (n==1)
            {
                Console.WriteLine(1);
            }
            else if (n==2)
            {
                Console.WriteLine(1);
                Console.WriteLine(1 + 1);
            }
            else
            {
                triangle[1] = new long[]{1,1};
                for (int i = 2; i <n; i++)
                {
                    var helper = new long[i+1];
                    helper[0] = 1;
                    helper[i] = 1;
                    for (int j = 1; j < i; j++)
                    {
                        helper[j] = triangle[i-1][j] + triangle[i-1][j - 1];
                    }
                    triangle[i] = helper;

                }

                foreach (var row in triangle)
                {
                   // Console.Write(new string(' ', (n - row.Length)));
                    Console.WriteLine(string.Join(" ", row));
                }

            }


        }
    }
}
